@RELATION train

@ATTRIBUTE	age	REAL
@ATTRIBUTE	city_group	{Big_Cities,Other}
@ATTRIBUTE	type	{0,1}
@ATTRIBUTE	p1	REAL
@ATTRIBUTE	p2	REAL
@ATTRIBUTE	p3	REAL
@ATTRIBUTE	p4	REAL
@ATTRIBUTE	p5	REAL
@ATTRIBUTE	p6	REAL
@ATTRIBUTE	p7	REAL
@ATTRIBUTE	p8	REAL
@ATTRIBUTE	p9	REAL
@ATTRIBUTE	p10	REAL
@ATTRIBUTE	p11	REAL
@ATTRIBUTE	p12	REAL
@ATTRIBUTE	p13	REAL
@ATTRIBUTE	p14	REAL
@ATTRIBUTE	p15	REAL
@ATTRIBUTE	p16	REAL
@ATTRIBUTE	p17	REAL
@ATTRIBUTE	p18	REAL
@ATTRIBUTE	p19	REAL
@ATTRIBUTE	p20	REAL
@ATTRIBUTE	p21	REAL
@ATTRIBUTE	p22	REAL
@ATTRIBUTE	p23	REAL
@ATTRIBUTE	p24	REAL
@ATTRIBUTE	p25	REAL
@ATTRIBUTE	p26	REAL
@ATTRIBUTE	p27	REAL
@ATTRIBUTE	p28	REAL
@ATTRIBUTE	p29	REAL
@ATTRIBUTE	p30	REAL
@ATTRIBUTE	p31	REAL
@ATTRIBUTE	p32	REAL
@ATTRIBUTE	p33	REAL
@ATTRIBUTE	p34	REAL
@ATTRIBUTE	p35	REAL
@ATTRIBUTE	p36	REAL
@ATTRIBUTE	p37	REAL
@ATTRIBUTE	revenue	REAL

@DATA
1.20411998266,Big_Cities,0,4.0,5.0,4.0,4.0,2.0,2.0,5.0,4.0,5.0,5.0,3.0,5.0,5.0,1.0,2.0,2.0,2.0,4.0,5.0,4.0,1.0,3.0,3.0,1.0,1.0,1.0,4.0,2.0,3.0,5.0,3.0,4.0,5.0,5.0,4.0,3.0,4.0,5653753.0
0.845098040014,Big_Cities,1,4.0,5.0,4.0,4.0,1.0,2.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6923131.0
0.301029995664,Other,0,2.0,4.0,2.0,5.0,2.0,3.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2055379.0
0.47712125472,Other,0,6.0,4.5,6.0,6.0,4.0,4.0,10.0,8.0,10.0,10.0,8.0,10.0,7.5,6.0,4.0,9.0,3.0,12.0,20.0,12.0,6.0,1.0,10.0,2.0,2.0,2.5,2.5,2.5,7.5,25.0,12.0,10.0,6.0,18.0,12.0,12.0,6.0,2675511.0
0.778151250384,Other,0,3.0,4.0,3.0,4.0,2.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,2.0,1.0,2.0,1.0,4.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,3.0,5.0,1.0,3.0,5.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,4316715.0
0.698970004336,Big_Cities,1,6.0,6.0,4.5,7.5,8.0,10.0,10.0,8.0,8.0,8.0,10.0,8.0,6.0,0.0,0.0,0.0,0.0,0.0,5.0,6.0,3.0,1.0,5.0,0.0,0.0,0.0,0.0,7.5,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5017319.0
0.698970004336,Big_Cities,0,2.0,3.0,4.0,4.0,1.0,5.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,3.0,4.0,4.0,3.0,4.0,2.0,4.0,1.0,2.0,1.0,5.0,4.0,4.0,5.0,1.0,3.0,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,5166635.0
0.602059991328,Big_Cities,0,4.0,5.0,4.0,5.0,2.0,3.0,5.0,4.0,4.0,4.0,4.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,2.0,4.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4491607.0
0.698970004336,Other,0,1.0,1.0,4.0,4.0,1.0,2.0,1.0,5.0,5.0,5.0,1.0,5.0,5.0,1.0,1.0,2.0,1.0,4.0,1.0,1.0,1.0,1.0,1.0,4.0,4.0,4.0,2.0,2.0,3.0,4.0,5.0,5.0,3.0,4.0,5.0,4.0,5.0,4952497.0
0.602059991328,Other,0,6.0,4.5,6.0,7.5,6.0,4.0,10.0,10.0,10.0,10.0,2.0,10.0,7.5,0.0,0.0,0.0,0.0,0.0,25.0,3.0,3.0,1.0,10.0,0.0,0.0,0.0,0.0,5.0,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5444227.0
0.301029995664,Other,1,9.0,6.0,6.0,6.0,4.0,4.0,10.0,8.0,10.0,10.0,8.0,10.0,7.5,0.0,0.0,0.0,0.0,0.0,25.0,15.0,15.0,3.0,20.0,0.0,0.0,0.0,0.0,10.0,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3745135.0
0.47712125472,Big_Cities,0,2.0,4.0,4.0,4.0,2.0,5.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,2.0,2.0,5.0,2.0,4.0,2.0,5.0,1.0,1.0,3.0,5.0,2.0,3.0,5.0,3.0,3.0,5.0,5.0,4.0,2.0,3.0,4.0,4.0,2.0,5161370.0
0.301029995664,Big_Cities,0,2.0,2.0,4.0,4.0,2.0,1.0,5.0,4.0,5.0,5.0,3.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1734634.0
0.698970004336,Big_Cities,1,4.0,5.0,4.0,4.0,1.0,3.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4807746.0
0.602059991328,Other,1,2.0,2.0,4.0,4.0,1.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1999097.0
0.47712125472,Big_Cities,0,12.0,7.5,6.0,6.0,2.0,10.0,10.0,10.0,10.0,10.0,4.0,10.0,7.5,3.0,10.0,15.0,3.0,12.0,10.0,9.0,3.0,2.0,5.0,8.0,8.0,10.0,2.5,7.5,7.5,5.0,15.0,20.0,2.0,12.0,3.0,16.0,4.0,3218918.0
1.17609125906,Big_Cities,1,3.0,5.0,4.0,4.0,2.0,5.0,5.0,4.0,5.0,4.0,3.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19696939.0
0.778151250384,Big_Cities,1,2.0,4.0,4.0,5.0,1.0,3.0,5.0,4.0,5.0,5.0,3.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8213524.0
0.47712125472,Big_Cities,0,4.0,5.0,4.0,3.0,1.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,3.0,2.0,3.0,2.0,3.0,4.0,5.0,1.0,4.0,2.0,5.0,3.0,3.0,3.0,2.0,3.0,3.0,5.0,5.0,4.0,4.0,4.0,3.0,2.0,5337526.0
0.602059991328,Other,0,2.0,4.0,4.0,4.0,2.0,2.0,5.0,5.0,4.0,4.0,1.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2021934.0
0.698970004336,Other,0,3.0,4.0,4.0,4.0,2.0,2.0,5.0,4.0,5.0,5.0,3.0,5.0,5.0,3.0,5.0,5.0,4.0,4.0,5.0,5.0,1.0,1.0,5.0,2.0,4.0,1.0,5.0,1.0,3.0,5.0,1.0,2.0,2.0,4.0,5.0,5.0,4.0,5525735.0
0.0,Big_Cities,1,5.0,5.0,4.0,4.0,2.0,2.0,5.0,4.0,4.0,4.0,4.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1149870.0
0.954242509439,Other,1,9.0,6.0,6.0,6.0,4.0,6.0,10.0,10.0,10.0,10.0,2.0,10.0,7.5,0.0,0.0,0.0,0.0,0.0,15.0,12.0,3.0,3.0,10.0,0.0,0.0,0.0,0.0,7.5,7.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3956086.0
0.778151250384,Other,1,2.0,4.0,4.0,4.0,2.0,2.0,5.0,3.0,4.0,4.0,5.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2999068.0
0.778151250384,Big_Cities,0,5.0,5.0,3.0,5.0,2.0,2.0,5.0,5.0,5.0,4.0,2.0,5.0,4.0,4.0,4.0,4.0,5.0,4.0,5.0,5.0,2.0,2.0,3.0,2.0,2.0,2.0,5.0,3.0,2.0,5.0,5.0,4.0,4.0,4.0,4.0,5.0,2.0,8904084.0
0.602059991328,Other,1,4.0,4.0,5.0,5.0,2.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3778621.0
0.698970004336,Big_Cities,0,3.0,5.0,4.0,5.0,2.0,3.0,5.0,3.0,5.0,4.0,5.0,5.0,4.0,3.0,4.0,4.0,1.0,4.0,5.0,5.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,3.0,3.0,5.0,5.0,4.0,3.0,3.0,4.0,3.0,1.0,2267425.0
1.20411998266,Other,1,4.0,5.0,4.0,3.0,1.0,2.0,5.0,4.0,4.0,5.0,4.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5435276.0
1.23044892138,Big_Cities,0,4.0,5.0,4.0,4.0,1.0,3.0,5.0,5.0,4.0,4.0,2.0,4.0,4.0,3.0,4.0,4.0,2.0,4.0,5.0,5.0,2.0,4.0,3.0,5.0,3.0,4.0,2.0,4.0,2.0,3.0,5.0,5.0,2.0,3.0,5.0,4.0,4.0,4705945.0
0.954242509439,Big_Cities,1,1.0,1.0,4.0,4.0,2.0,1.0,1.0,4.0,4.0,4.0,5.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3447890.0
0.845098040014,Other,0,1.0,1.0,3.0,3.0,2.0,1.0,1.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3008199.0
0.47712125472,Big_Cities,0,4.0,5.0,4.0,4.0,1.0,3.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,2.0,3.0,3.0,1.0,3.0,4.0,2.0,1.0,2.0,1.0,5.0,2.0,5.0,2.0,2.0,3.0,4.0,3.0,3.0,2.0,3.0,4.0,3.0,3.0,2058644.0
0.778151250384,Other,1,3.0,4.0,3.0,4.0,3.0,2.0,5.0,4.0,4.0,4.0,3.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,5.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3261924.0
0.301029995664,Other,1,2.0,3.0,4.0,4.0,2.0,2.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2371202.0
0.47712125472,Big_Cities,1,4.0,5.0,4.0,4.0,1.0,3.0,5.0,4.0,4.0,5.0,4.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4100886.0
1.27875360095,Other,0,4.0,5.0,4.0,3.0,1.0,2.0,5.0,4.0,4.0,5.0,5.0,4.0,5.0,2.0,2.0,4.0,2.0,4.0,5.0,5.0,4.0,3.0,5.0,3.0,3.0,3.0,4.0,3.0,2.0,4.0,1.0,3.0,3.0,3.0,4.0,3.0,3.0,3903884.0
0.845098040014,Big_Cities,1,3.0,5.0,5.0,3.0,1.0,5.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0,5.0,2.0,4.0,3.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3028267.0
0.698970004336,Big_Cities,0,2.0,3.0,4.0,3.0,1.0,5.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,1.0,1.0,2.0,1.0,4.0,1.0,3.0,1.0,2.0,5.0,1.0,1.0,1.0,1.0,1.0,3.0,5.0,5.0,5.0,3.0,4.0,4.0,3.0,1.0,2740687.0
0.602059991328,Big_Cities,1,3.0,5.0,4.0,4.0,2.0,5.0,5.0,4.0,5.0,4.0,3.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5461700.0
0.778151250384,Big_Cities,0,4.0,5.0,4.0,4.0,2.0,3.0,5.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,5.0,1.0,2.0,2.0,3.0,3.0,3.0,1.0,2.0,2.0,4.0,1.0,2.0,2.0,3.0,4.0,3.0,2.0,3818055.0
0.602059991328,Big_Cities,0,3.0,5.0,4.0,4.0,2.0,2.0,5.0,1.0,4.0,4.0,5.0,2.0,4.0,4.0,4.0,4.0,3.0,3.0,5.0,5.0,5.0,1.0,1.0,5.0,5.0,5.0,1.0,3.0,2.0,5.0,5.0,3.0,3.0,3.0,4.0,3.0,2.0,6836483.0
0.778151250384,Big_Cities,0,4.0,5.0,5.0,4.0,1.0,5.0,5.0,3.0,4.0,5.0,5.0,3.0,5.0,3.0,4.0,5.0,5.0,4.0,5.0,5.0,5.0,5.0,5.0,5.0,3.0,5.0,1.0,5.0,1.0,5.0,5.0,4.0,3.0,3.0,4.0,4.0,1.0,4554237.0
0.602059991328,Big_Cities,0,12.0,7.5,6.0,6.0,4.0,4.0,10.0,8.0,10.0,10.0,6.0,10.0,7.5,0.0,0.0,0.0,0.0,0.0,25.0,15.0,6.0,4.0,20.0,0.0,0.0,0.0,0.0,7.5,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4952255.0
0.778151250384,Big_Cities,1,2.0,4.0,5.0,4.0,1.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2732645.0
1.04139268516,Big_Cities,0,2.0,3.0,5.0,3.0,1.0,5.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,1.0,1.0,3.0,1.0,4.0,1.0,3.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,3.0,5.0,5.0,2.0,3.0,4.0,3.0,4.0,4264176.0
0.47712125472,Other,1,6.0,6.0,6.0,4.5,2.0,8.0,10.0,10.0,10.0,8.0,4.0,10.0,6.0,0.0,0.0,0.0,0.0,0.0,5.0,15.0,3.0,2.0,5.0,0.0,0.0,0.0,0.0,5.0,7.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3752885.0
0.602059991328,Big_Cities,0,3.0,5.0,5.0,3.0,1.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,2.0,2.0,4.0,2.0,4.0,2.0,5.0,2.0,4.0,2.0,1.0,1.0,1.0,4.0,3.0,3.0,5.0,5.0,4.0,2.0,2.0,4.0,3.0,3.0,4250758.0
0.778151250384,Big_Cities,0,4.0,5.0,5.0,3.0,1.0,2.0,5.0,4.0,5.0,5.0,3.0,5.0,5.0,4.0,4.0,3.0,5.0,4.0,3.0,5.0,3.0,5.0,5.0,4.0,4.0,4.0,4.0,5.0,3.0,4.0,1.0,2.0,2.0,3.0,5.0,5.0,1.0,7865428.0
0.602059991328,Other,1,4.0,5.0,4.0,4.0,2.0,2.0,5.0,4.0,4.0,5.0,4.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,3.0,3.0,5.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7201784.0
0.845098040014,Big_Cities,1,12.0,7.5,6.0,6.0,2.0,8.0,10.0,10.0,10.0,10.0,4.0,10.0,7.5,0.0,0.0,0.0,0.0,0.0,15.0,3.0,3.0,3.0,5.0,0.0,0.0,0.0,0.0,7.5,7.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8630682.0
0.698970004336,Big_Cities,0,3.0,5.0,4.0,5.0,3.0,4.0,5.0,4.0,4.0,4.0,5.0,4.0,4.0,1.0,1.0,2.0,1.0,1.0,5.0,5.0,1.0,3.0,2.0,2.0,2.0,2.0,1.0,3.0,3.0,5.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,2156098.0
0.602059991328,Other,0,2.0,2.0,4.0,4.0,2.0,2.0,4.0,4.0,5.0,5.0,4.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,4.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3273041.0
0.301029995664,Other,1,2.0,3.0,4.0,4.0,2.0,1.0,1.0,4.0,4.0,5.0,3.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1763231.0
0.301029995664,Other,1,3.0,4.0,4.0,3.0,1.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5595267.0
1.20411998266,Other,0,2.0,4.0,5.0,4.0,1.0,1.0,3.0,4.0,4.0,4.0,4.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4651866.0
0.845098040014,Big_Cities,1,2.0,4.0,4.0,4.0,1.0,4.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6941173.0
0.301029995664,Big_Cities,0,4.0,5.0,4.0,4.0,2.0,2.0,5.0,4.0,4.0,4.0,5.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2390534.0
0.845098040014,Other,1,2.0,3.0,4.0,3.0,1.0,4.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3258837.0
0.47712125472,Big_Cities,1,3.0,4.0,4.0,5.0,2.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3004429.0
0.903089986992,Big_Cities,1,4.0,5.0,4.0,4.0,1.0,3.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3600467.0
0.47712125472,Big_Cities,0,12.0,7.5,6.0,6.0,2.0,6.0,10.0,8.0,10.0,10.0,6.0,10.0,7.5,6.0,4.0,9.0,3.0,12.0,10.0,15.0,6.0,3.0,10.0,4.0,4.0,5.0,2.5,5.0,7.5,10.0,15.0,20.0,4.0,18.0,12.0,12.0,2.0,3164972.0
0.845098040014,Big_Cities,1,12.0,7.5,6.0,6.0,4.0,6.0,10.0,8.0,8.0,8.0,6.0,8.0,6.0,0.0,0.0,0.0,0.0,0.0,15.0,12.0,3.0,2.0,5.0,0.0,0.0,0.0,0.0,7.5,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4350573.0
0.698970004336,Other,1,2.0,4.0,4.0,4.0,2.0,3.0,5.0,5.0,5.0,4.0,2.0,5.0,4.0,4.0,1.0,2.0,2.0,4.0,3.0,1.0,1.0,1.0,1.0,3.0,3.0,3.0,1.0,2.0,3.0,1.0,1.0,3.0,2.0,3.0,1.0,3.0,3.0,5286212.0
0.301029995664,Other,1,2.0,2.0,4.0,4.0,3.0,1.0,4.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1619683.0
1.23044892138,Big_Cities,0,12.0,7.5,6.0,6.0,2.0,8.0,10.0,10.0,10.0,10.0,4.0,10.0,7.5,15.0,10.0,15.0,15.0,12.0,10.0,9.0,6.0,3.0,5.0,10.0,10.0,12.5,5.0,5.0,7.5,20.0,15.0,25.0,4.0,24.0,15.0,20.0,6.0,2551252.0
0.301029995664,Big_Cities,1,3.0,5.0,4.0,3.0,1.0,2.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1756069.0
0.698970004336,Other,1,2.0,2.0,4.0,3.0,1.0,1.0,1.0,4.0,5.0,5.0,3.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1882131.0
0.602059991328,Big_Cities,1,4.0,5.0,4.0,5.0,2.0,4.0,5.0,4.0,4.0,4.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,3.0,5.0,3.0,0.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4052733.0
0.698970004336,Big_Cities,0,2.0,4.0,3.0,4.0,2.0,3.0,5.0,5.0,5.0,4.0,1.0,5.0,4.0,2.0,2.0,2.0,1.0,4.0,2.0,1.0,1.0,2.0,1.0,5.0,3.0,5.0,5.0,2.0,3.0,5.0,5.0,5.0,4.0,4.0,4.0,3.0,4.0,3836721.0
0.602059991328,Other,0,2.0,2.0,4.0,5.0,4.0,2.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3452382.0
0.954242509439,Big_Cities,1,4.0,5.0,4.0,4.0,1.0,4.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,1.0,4.0,2.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3982767.0
0.954242509439,Big_Cities,0,12.0,7.5,6.0,6.0,2.0,10.0,10.0,10.0,10.0,10.0,4.0,10.0,7.5,9.0,8.0,12.0,3.0,12.0,10.0,9.0,6.0,3.0,5.0,8.0,8.0,10.0,10.0,10.0,7.5,5.0,6.0,10.0,6.0,18.0,12.0,12.0,6.0,4136425.0
0.778151250384,Big_Cities,0,3.0,5.0,4.0,4.0,2.0,2.0,5.0,3.0,4.0,5.0,5.0,4.0,5.0,3.0,2.0,3.0,1.0,4.0,4.0,5.0,5.0,3.0,5.0,5.0,2.0,5.0,3.0,5.0,1.0,4.0,3.0,3.0,2.0,3.0,4.0,3.0,1.0,2525375.0
0.602059991328,Big_Cities,1,4.0,5.0,4.0,5.0,2.0,2.0,5.0,3.0,4.0,5.0,5.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3347767.0
0.602059991328,Big_Cities,0,12.0,7.5,6.0,6.0,2.0,8.0,10.0,8.0,8.0,8.0,8.0,8.0,6.0,12.0,10.0,12.0,9.0,9.0,20.0,15.0,6.0,4.0,25.0,10.0,8.0,10.0,2.5,12.5,2.5,20.0,9.0,15.0,4.0,12.0,12.0,12.0,4.0,5500818.0
1.0,Big_Cities,1,5.0,5.0,4.0,5.0,1.0,4.0,5.0,3.0,4.0,4.0,5.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,5.0,5.0,4.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16549064.0
0.845098040014,Big_Cities,1,2.0,2.0,4.0,4.0,2.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4590423.0
0.301029995664,Big_Cities,1,3.0,5.0,3.0,5.0,3.0,4.0,5.0,4.0,4.0,4.0,5.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1904842.0
0.47712125472,Big_Cities,0,9.0,7.5,6.0,7.5,8.0,6.0,10.0,10.0,8.0,8.0,4.0,6.0,6.0,3.0,2.0,9.0,3.0,12.0,25.0,12.0,6.0,2.0,10.0,4.0,4.0,5.0,2.5,7.5,2.5,20.0,9.0,20.0,4.0,18.0,12.0,12.0,2.0,3871344.0
0.698970004336,Other,0,4.0,5.0,4.0,3.0,1.0,3.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,2.0,2.0,4.0,2.0,4.0,3.0,3.0,1.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,5.0,5.0,3.0,3.0,4.0,4.0,3.0,6313221.0
0.778151250384,Big_Cities,1,4.0,5.0,4.0,5.0,1.0,3.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,2.0,5.0,3.0,0.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3727364.0
1.0,Big_Cities,1,2.0,4.0,4.0,4.0,1.0,3.0,5.0,4.0,5.0,5.0,3.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4066618.0
0.698970004336,Other,1,2.0,2.0,4.0,3.0,2.0,1.0,5.0,4.0,5.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,4.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3807496.0
1.23044892138,Big_Cities,0,2.0,4.0,4.0,4.0,2.0,5.0,5.0,4.0,5.0,4.0,3.0,5.0,4.0,4.0,4.0,5.0,5.0,5.0,2.0,4.0,1.0,2.0,1.0,5.0,5.0,5.0,1.0,2.0,3.0,5.0,5.0,5.0,3.0,4.0,4.0,5.0,3.0,5966193.0
0.778151250384,Big_Cities,0,4.0,4.0,5.0,3.0,1.0,3.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,3.0,2.0,4.0,1.0,4.0,1.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,5.0,2.0,3.0,4.0,3.0,3.0,2.0,4.0,4.0,3.0,1.0,4250553.0
1.17609125906,Big_Cities,1,3.0,5.0,4.0,4.0,2.0,5.0,5.0,4.0,5.0,4.0,3.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7495092.0
0.602059991328,Other,1,3.0,3.0,4.0,4.0,2.0,2.0,5.0,4.0,5.0,5.0,3.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3351383.0
0.845098040014,Big_Cities,1,5.0,5.0,4.0,4.0,1.0,3.0,5.0,5.0,4.0,4.0,2.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,3.0,4.0,2.0,0.0,0.0,0.0,0.0,5.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5906596.0
0.301029995664,Other,1,1.0,2.0,5.0,4.0,1.0,2.0,1.0,4.0,5.0,5.0,3.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025297.0
0.778151250384,Big_Cities,0,1.0,1.0,4.0,3.0,1.0,2.0,1.0,5.0,5.0,5.0,1.0,5.0,5.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5.0,1.0,3.0,5.0,4.0,4.0,3.0,3.0,4.0,2.0,3.0,2364478.0
0.301029995664,Big_Cities,1,12.0,7.5,6.0,6.0,2.0,8.0,10.0,10.0,8.0,8.0,4.0,8.0,6.0,0.0,0.0,0.0,0.0,0.0,15.0,9.0,3.0,3.0,5.0,0.0,0.0,0.0,0.0,5.0,7.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3426169.0
0.903089986992,Other,0,3.0,5.0,4.0,4.0,1.0,2.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2083447.0
1.11394335231,Big_Cities,1,12.0,7.5,7.5,6.0,2.0,10.0,10.0,8.0,8.0,10.0,8.0,8.0,7.5,0.0,0.0,0.0,0.0,0.0,25.0,15.0,6.0,3.0,25.0,0.0,0.0,0.0,0.0,10.0,7.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6782425.0
0.47712125472,Other,0,3.0,4.0,4.0,4.0,1.0,2.0,5.0,4.0,4.0,5.0,4.0,4.0,5.0,5.0,5.0,3.0,2.0,4.0,3.0,5.0,1.0,3.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,1.0,4.0,3.0,4.0,5.0,5.0,3.0,3410878.0
0.602059991328,Other,1,2.0,3.0,4.0,4.0,2.0,2.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,3.0,2.0,4.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,5.0,1.0,2.0,5.0,1.0,3.0,4.0,4.0,3.0,4.0,4.0,4.0,3.0,5.0,3753720.0
0.47712125472,Other,1,2.0,4.0,4.0,4.0,2.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1270499.0
0.602059991328,Other,1,4.0,5.0,2.0,4.0,2.0,2.0,5.0,4.0,4.0,4.0,3.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6412623.0
0.778151250384,Big_Cities,1,3.0,5.0,4.0,4.0,1.0,4.0,5.0,4.0,5.0,4.0,4.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,2.0,4.0,5.0,0.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6694797.0
0.602059991328,Other,1,3.0,4.0,4.0,4.0,1.0,2.0,5.0,2.0,4.0,5.0,5.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2344689.0
1.20411998266,Big_Cities,0,4.0,5.0,4.0,4.0,2.0,4.0,5.0,4.0,4.0,4.0,5.0,3.0,4.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,3.0,1.0,5.0,5.0,5.0,1.0,5.0,1.0,5.0,5.0,4.0,2.0,5.0,5.0,5.0,3.0,13575224.0
0.903089986992,Big_Cities,1,3.0,5.0,4.0,4.0,2.0,5.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9652350.0
0.47712125472,Other,0,3.0,4.0,5.0,4.0,2.0,2.0,5.0,4.0,5.0,5.0,4.0,5.0,5.0,5.0,4.0,5.0,5.0,4.0,5.0,5.0,4.0,2.0,5.0,1.0,1.0,1.0,0.0,2.0,3.0,5.0,5.0,5.0,5.0,4.0,5.0,5.0,4.0,4758476.0
1.04139268516,Other,1,4.0,5.0,2.0,5.0,2.0,2.0,5.0,4.0,4.0,4.0,3.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2738052.0
0.602059991328,Other,1,2.0,4.0,4.0,4.0,1.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4429512.0
0.903089986992,Other,0,4.0,5.0,4.0,3.0,1.0,3.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,1.0,2.0,2.0,1.0,3.0,2.0,5.0,1.0,3.0,4.0,1.0,1.0,4.0,3.0,2.0,3.0,5.0,5.0,3.0,3.0,5.0,4.0,3.0,2.0,4467728.0
0.845098040014,Other,1,1.0,2.0,5.0,3.0,1.0,2.0,1.0,5.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2792031.0
0.845098040014,Other,1,3.0,3.0,6.0,6.0,4.0,2.0,2.0,8.0,10.0,10.0,6.0,10.0,7.5,0.0,0.0,0.0,0.0,0.0,5.0,3.0,3.0,1.0,5.0,0.0,0.0,0.0,0.0,2.5,7.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4888774.0
0.602059991328,Other,0,4.0,4.0,4.0,4.0,1.0,2.0,5.0,4.0,5.0,5.0,3.0,5.0,5.0,3.0,5.0,5.0,3.0,4.0,5.0,5.0,3.0,3.0,5.0,2.0,2.0,2.0,3.0,3.0,1.0,5.0,5.0,5.0,3.0,4.0,4.0,4.0,3.0,3248660.0
0.47712125472,Other,1,1.0,2.0,5.0,4.0,1.0,2.0,1.0,5.0,4.0,4.0,2.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3570392.0
0.903089986992,Big_Cities,1,2.0,4.0,3.0,5.0,4.0,5.0,5.0,4.0,4.0,4.0,5.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4219263.0
0.47712125472,Other,0,6.0,3.0,6.0,6.0,4.0,4.0,10.0,8.0,10.0,10.0,6.0,10.0,7.5,9.0,8.0,12.0,3.0,12.0,10.0,12.0,6.0,1.0,10.0,2.0,2.0,2.5,2.5,5.0,7.5,15.0,3.0,15.0,6.0,18.0,12.0,16.0,6.0,2954086.0
0.47712125472,Other,1,2.0,3.0,4.0,4.0,2.0,1.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2993069.0
1.23044892138,Big_Cities,0,4.0,5.0,5.0,4.0,1.0,5.0,5.0,5.0,4.0,4.0,2.0,4.0,4.0,3.0,4.0,2.0,1.0,4.0,2.0,3.0,2.0,2.0,1.0,3.0,3.0,4.0,5.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,3.0,3.0,3784230.0
0.954242509439,Other,1,3.0,4.0,4.0,4.0,1.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2097022.0
0.845098040014,Other,0,4.0,5.0,5.0,4.0,2.0,2.0,5.0,4.0,5.0,5.0,3.0,5.0,5.0,3.0,4.0,3.0,1.0,3.0,5.0,5.0,4.0,5.0,5.0,3.0,3.0,3.0,2.0,4.0,1.0,5.0,3.0,3.0,2.0,3.0,4.0,3.0,1.0,4155435.0
0.47712125472,Big_Cities,0,6.0,4.5,6.0,6.0,4.0,8.0,10.0,10.0,10.0,10.0,4.0,10.0,7.5,6.0,4.0,12.0,6.0,12.0,5.0,9.0,3.0,2.0,5.0,8.0,8.0,10.0,12.5,5.0,7.5,25.0,15.0,25.0,4.0,18.0,12.0,16.0,8.0,4882985.0
0.47712125472,Big_Cities,1,2.0,4.0,4.0,4.0,2.0,2.0,5.0,4.0,4.0,5.0,3.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8894598.0
1.0,Big_Cities,0,3.0,5.0,4.0,5.0,3.0,3.0,5.0,4.0,4.0,5.0,4.0,2.0,5.0,1.0,3.0,3.0,1.0,4.0,5.0,5.0,4.0,2.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,1.0,2018785.0
0.778151250384,Big_Cities,0,12.0,7.5,7.5,4.5,2.0,10.0,10.0,10.0,10.0,10.0,4.0,10.0,7.5,3.0,4.0,9.0,3.0,3.0,10.0,15.0,3.0,4.0,5.0,6.0,4.0,7.5,5.0,10.0,5.0,25.0,6.0,10.0,4.0,18.0,12.0,12.0,2.0,1847826.0
0.0,Big_Cities,0,4.0,5.0,4.0,4.0,2.0,3.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3780019.0
0.602059991328,Other,1,2.0,3.0,4.0,4.0,2.0,2.0,5.0,4.0,5.0,5.0,3.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,4.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4067566.0
1.04139268516,Big_Cities,1,2.0,4.0,4.0,4.0,2.0,3.0,5.0,5.0,5.0,4.0,2.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3445076.0
1.2552725051,Big_Cities,0,12.0,7.5,6.0,7.5,2.0,8.0,10.0,8.0,8.0,8.0,10.0,6.0,6.0,15.0,8.0,12.0,6.0,9.0,25.0,15.0,9.0,5.0,15.0,6.0,10.0,10.0,5.0,12.5,2.5,25.0,15.0,25.0,6.0,18.0,3.0,16.0,6.0,4286645.0
0.602059991328,Other,1,1.0,1.0,4.0,3.0,1.0,1.0,1.0,4.0,5.0,5.0,3.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4263629.0
1.0,Big_Cities,0,1.0,3.0,0.0,5.0,5.0,5.0,1.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3810007.0
0.698970004336,Other,0,9.0,6.0,6.0,6.0,4.0,6.0,10.0,6.0,8.0,10.0,10.0,8.0,7.5,9.0,10.0,15.0,3.0,12.0,15.0,15.0,9.0,2.0,25.0,6.0,4.0,7.5,2.5,5.0,7.5,20.0,9.0,15.0,4.0,24.0,12.0,16.0,2.0,4780607.0
0.845098040014,Other,0,3.0,3.0,4.0,4.0,2.0,2.0,5.0,4.0,5.0,5.0,3.0,5.0,5.0,1.0,5.0,4.0,2.0,4.0,5.0,5.0,2.0,1.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,5.0,5.0,5.0,4.0,2.0,5.0,3.0,2.0,4015749.0
0.903089986992,Other,1,3.0,4.0,4.0,4.0,2.0,2.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7592272.0
0.602059991328,Big_Cities,1,2.0,4.0,4.0,4.0,1.0,2.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2383840.0
0.903089986992,Other,1,4.0,5.0,5.0,4.0,2.0,2.0,5.0,4.0,5.0,5.0,3.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,4.0,5.0,5.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3939804.0
0.602059991328,Other,1,3.0,4.0,3.0,4.0,2.0,1.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3376145.0
1.11394335231,Big_Cities,1,3.0,4.0,4.0,5.0,3.0,4.0,5.0,4.0,4.0,4.0,5.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3199619.0
0.845098040014,Other,1,2.0,3.0,3.0,5.0,4.0,2.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5787594.0
0.954242509439,Big_Cities,1,4.0,5.0,4.0,4.0,2.0,3.0,5.0,4.0,4.0,5.0,5.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9262754.0
0.954242509439,Other,1,3.0,4.0,4.0,4.0,2.0,3.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2544857.0
0.698970004336,Big_Cities,1,4.0,5.0,4.0,5.0,2.0,2.0,5.0,5.0,5.0,5.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7217634.0
0.778151250384,Big_Cities,1,4.0,5.0,3.0,5.0,2.0,2.0,5.0,4.0,4.0,5.0,4.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6363241.0
